# WebApplication4

./: WebApplication4.sln
WISOMAPP/: Program.cs  WEBAVWILSONDCV.http  WISOMAPP.csproj  appsettings.json
WISOMAPP.Application/: ApplicationAssemblyReference.cs  Class1.cs  WISOMAPP.Application.csproj  WISOMAPP.Application.http
WISOMAPP.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
WISOMAPP.Application/Mappings/: TicketProfile.cs
WISOMAPP.Application/Properties/: launchSettings.json
WISOMAPP.Application/UseCases/Tickets/Commands/: CreateTicket.cs
WISOMAPP.Application/UseCases/Tickets/DTOs/: TicketResponse.cs
WISOMAPP.Application/UseCases/Tickets/Queries/: GetTicketById.cs
WISOMAPP.Domain/: Class1.cs  WISOMAPP.Domain.http
WISOMAPP.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
WISOMAPP.Domain/Properties/: launchSettings.json
WISOMAPP.Infrastructure/: Class1.cs  WISOMAPP.Infrastructure.csproj  WISOMAPP.Infrastructure.http
WISOMAPP.Infrastructure/Persistence/: ApplicationDbContext.cs
WISOMAPP.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
WISOMAPP/Controllers/: TicketsController.cs
